# splitwise

./: README.md  schema.sql  spec_content.txt
mobile/: app.json  package-lock.json  package.json
server/: build.gradle
server/src/main/java/com/splitwise/server/: ServerApplication.java
server/src/main/java/com/splitwise/server/common/: ApiResponse.java
server/src/main/java/com/splitwise/server/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
server/src/main/java/com/splitwise/server/controller/: AnalyticsController.java  AuthController.java  EventController.java  ExpenseController.java  GroupController.java  HealthController.java  NotificationController.java  PaymentController.java  UserController.java
server/src/main/java/com/splitwise/server/controller/support/: StubResponseSupport.java
server/src/main/java/com/splitwise/server/entity/event/: Event.java  EventParticipant.java
server/src/main/java/com/splitwise/server/entity/expense/: Debt.java  Expense.java  ExpenseSplit.java
server/src/main/java/com/splitwise/server/entity/group/: Group.java  GroupInvitation.java  GroupMember.java
server/src/main/java/com/splitwise/server/entity/notification/: ActivityLog.java  Notification.java
server/src/main/java/com/splitwise/server/entity/payment/: Payment.java
server/src/main/java/com/splitwise/server/entity/user/: User.java
server/src/main/java/com/splitwise/server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/splitwise/server/mapper/: JacksonConfig.java
server/src/main/java/com/splitwise/server/repository/event/: EventParticipantRepository.java  EventRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/splitwise/server/: ServerApplicationTests.java
(+41 files in other folders)
